<!DOCTYPE html>
<html>

<head th:replace="admin/fragments/head :: head">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header th:replace="admin/fragments/header :: header"></header>
    <div th:replace="admin/fragments/sidebar :: sidebar"></div>
    <div class="content-wrapper">
      <section class="content">
        <div class="box">

          <div class="box-body bg-white rounded-lg shadow-lg p-6 mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Chào mừng tới đến trang ADMIN</h1>
          </div>
          <section class="content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="card-title">Danh sách các bảng</h3>
                    </div>
                    <div class="card-body">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th style="width: 10px">Số</th>
                            <th>Tên bảng</th>
                            <th>Quá trình</th>
                            <th style="width: 90px">Phần trăm</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1.</td>
                            <td>Sản Phẩm</td>
                            <td>
                              <div class="progress progress-xs progress-striped active">
                                <div class="progress-bar bg-progress-bar-primary" style="width: 100%"></div>
                              </div>
                            </td>
                            <td><span class="badge bg-primary">100%</span></td>
                          </tr>
                          <tr>
                            <td>2.</td>
                            <td>Khách Hàng</td>
                            <td>
                              <div class="progress progress-xs progress-striped active">
                                <div class="progress-bar bg-success" style="width: 100%"></div>
                              </div>
                            </td>
                            <td><span class="badge bg-warning">100%</span></td>
                          </tr>
                          <tr>
                            <td>3.</td>
                            <td>Đơn Hàng</td>
                            <td>
                              <div class="progress progress-xs progress-striped active">
                                <div class="progress-bar bg-primary" style="width: 100%"></div>
                              </div>
                            </td>
                            <td><span class="badge bg-primary">100%</span></td>
                          </tr>
                          <tr>
                            <td>4.</td>
                            <td>Chi Tiết Đơn Hàng</td>
                            <td>
                              <div class="progress progress-xs progress-striped active">
                                <div class="progress-bar bg-success" style="width: 100%"></div>
                              </div>
                            </td>
                            <td><span class="badge bg-success">100%</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
    <div th:replace="admin/fragments/footer :: footer"></div>
  </div>
  <div th:replace="admin/fragments/script :: script"></div>
</body>

</html>