<!DOCTYPE html>
<html>

<head th:replace="admin/fragments/head :: head"></head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header th:replace="admin/fragments/header :: header"></header>
        <div th:replace="admin/fragments/sidebar :: sidebar"></div>
        <div class="content-wrapper">
            <section class="content">
                <div class="container" style="font-size: large; margin-top: 20px;">
                    <div style="text-align: left; margin-bottom: 10px;">
                        <a th:href="@{/don_hang/add}" class="btn btn-success"
                            style="font-size: medium; padding: 10px;">Thêm mới</a>
                    </div>
                    <table class="table table-bordered table-striped"
                        style="border: 3px solid black;border-style: 3px solid black; background-color: #f9f9f9;">
                        <thead class="thead-dark" style="background-color: #343a40; color: white;">
                            <tr style="text-align: center;">
                                <th style="text-align: center; border: 3px solid black;">Mã Đơn Hàng</th>
                                <th style="text-align: center; border: 3px solid black;">Mã Khách Hàng</th>
                                <th style="text-align: center; border: 3px solid black;">Mã Sản Phẩm</th>
                                <th style="text-align: center; border: 3px solid black;">Ngày Đặt</th>
                                <th style="text-align: center; border: 3px solid black;">Trạng Thái</th>
                                <th style="text-align: center; border: 3px solid black;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody th:each="o : ${list}">
                            <tr style="text-align: center;">
                                <td th:text="${o.madonhang}" style="padding: 20px; border: 3px solid black;"></td>
                                <td th:text="${o.makhachhang}" style="padding: 20px; border: 3px solid black;"></td>
                                <td th:text="${o.sanpham.tensanpham} + '  (ID=' +${o.sanpham.masanpham} +')'"
                                    style="padding: 20px; border: 3px solid black;"></td>
                                <td th:text="${#dates.format(o.ngaydat, 'yyyy-MM-dd')}"
                                    style="padding: 10px; border: 3px solid black;"></td>
                                <td th:text="${o.trangthai}" style="padding: 10px; border: 3px solid black;"></td>
                                <td style="padding: 10px; border: 3px solid black;">
                                    <a style="font-size: medium; padding: 10px; margin-right: 5px;"
                                        class="btn btn-primary btn-sm"
                                        th:href="@{/don_hang/edit/{madonhang}(madonhang=${o.madonhang})}">Sửa</a>|
                                    <a style="font-size: medium; padding: 10px;" class="btn btn-danger btn-sm"
                                        th:href="@{/don_hang/delete/{madonhang}(madonhang=${o.madonhang})}"
                                        onclick="return confirm('Có chắc muốn xóa không ?')">Xoá</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <div th:replace="admin/fragments/footer :: footer"></div>
    </div>
    <div th:replace="admin/fragments/script :: script"></div>
</body>

</html>