<head th:fragment="head">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/assetsbackend/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assetsbackend/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assetsbackend/css/AdminLTE.css">
  <link rel="stylesheet" href="/assetsbackend/css/_all-skins.min.css">
  <link rel="stylesheet" href="/assetsbackend/css/jquery-ui.css">
  <link rel="stylesheet" href="/assetsbackend/css/style.css" />
  <script src="/assetsbackend/js/angular.min.js"></script>
  <script src="/assetsbackend/js/app.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <title>KietLee </title>
  <link rel="stylesheet" href="/css/anh.css">
</head>