<aside class="main-sidebar" th:fragment="sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img src="/images/kiet.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Admin</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
          <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
          </button>
        </span>
      </div>
    </form>
    <ul class="sidebar-menu" data-widget="tree">
      <li class="treeview">
        <a href="#">
          <i class="fa fa-th"></i> <span>Quản lý Nội Thất </span>
          <span class="pull-right-container">
            <small class="label pull-right bg-green">ADMIN</small>
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="/admin/san_pham"><i class="fa fa-circle-o"></i> Sản Phẩm</a></li>
          <li><a href="/admin/khach_hang"><i class="fa fa-circle-o"></i> Khách Hàng</a></li>
          <li><a href="/admin/don_hang"><i class="fa fa-circle-o"></i> Đơn Hàng</a></li>
          <li><a href="/admin/chi_tiet_don_hang"><i class="fa fa-circle-o"></i> Chi Tiết Đơn Hàng</a></li>
          <li><a href="/admin"><i class="fa fa-circle-o"></i> Admin</a></li>
        </ul>
      </li>

      <li>
        <a href="/">
          <i class="fa fa-th"></i> <span>Trang chủ</span>
          <span class="pull-right-container">
            <small class="label pull-right bg-green">Guest</small>
          </span>
        </a>
      </li>

    </ul>
  </section>
</aside>