<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Nội thất cao cấp thiết kế hiện đại, đa dạng sản phẩm như sofa, bàn ghế, tủ kệ, mang lại không gian sống và làm việc tinh tế, tiện nghi.">
    <meta name="keywords"
        content="nội thất cao cấp, thiết kế hiện đại, nội thất đẹp, sofa, bàn ghế, tủ kệ, đồ trang trí nội thất">
    <meta name="author" content="Furni">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Nội Thất Cao Cấp - Thiết Kế Hiện Đại">
    <meta property="og:description"
        content="Khám phá nội thất cao cấp với thiết kế hiện đại, từ sofa đến đồ trang trí, nâng tầm không gian sống của bạn.">
    <meta property="og:image" content="/images/luxury.png">
    <meta property="og:url" content="http://www.luxuryinterior.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta property="og:type" content="LuxyryInterior">
    <title>Nội Thất Cao Cấp - Thiết Kế Hiện Đại</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/tiny-slider.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" aria-label="Furni Navigation">
        <div class="container">
            <a href="/" class="logo">
                <img src="/images/luxury.png" alt="Logo Nội Thất Cao Cấp" style="width: 400px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="font-size: large" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Trang chủ</a>
                    </li>
                    <li><a class="nav-link" href="/san_pham">Sản phẩm</a></li>
                    <li><a class="nav-link" href="/khach_hang">Khách hàng</a></li>
                    <li><a class="nav-link" href="/don_hang">Đơn hàng</a></li>
                    <li><a class="nav-link" href="/chi_tiet_don_hang">Chi tiết đơn hàng</a></li>
                </ul>
                <ul class="custom-navbar-cta navbar-nav ms-5">
                    <li><a class="nav-link" href="/login"><img src="/images/user.svg" alt="Tài khoản"></a></li>
                    <li><a class="nav-link" href="/gio_hang"><img src="/images/cart.svg" alt="Giỏ hàng"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="hero">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <div class="intro-excerpt">
                            <h1>Nội thất cao cấp <span class="d-block">Thiết kế hiện đại</span></h1>
                            <p class="mb-4" style="font-size: large; text-align:justify">Khám phá những thiết kế nội
                                thất cao cấp, từ sofa sang trọng đến giường ngủ hiện đại. Tinh tế trong từng chi tiết,
                                mang đến sự thoải mái và phong cách độc đáo.
                            <p></p>
                            <p><a href="https://www.facebook.com/profile.php?id=100009129295135&locale=vi_VN"
                                    class="btn btn-secondary me-2" target="_blank">Đặt ngay</a><a href="#"
                                    class="btn btn-white-outline">Khám phá ngay</a></p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero-img-wrap">
                            <img src="/images/couch.png" class="img-fluid" alt="Modern Sofa for Living Room">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="why-choose-section" style="font-size: large; padding: 40px 0; background-color: #f9f9f9;">
            <div class="container">
                <h1 class="section-title">Chi tiết sản phẩm</h1><br><br>
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <h1 class="section-title" th:text="${o.tensanpham}"
                            style="font-weight: bold; margin-bottom: 20px;"></h1>
                        <p th:text="${o.mota}" style="font-size: 18px; color: #555; line-height: 1.6;"></p>
                        <div class="product-price my-4">
                            <span class="fa fa-usd" aria-hidden="true" style="font-size: 24px; color: #ff5722;"></span>
                            <span th:text="${o.gia}" style="font-size: 24px; color: #ff5722; font-weight: bold;"></span>
                        </div>
                        <div class="add-to-cart">
                            <img src="/images/bag.svg" alt="Easy Shopping" class="img-fluid"
                                style="width: 40px; margin-right: 10px;">
                            <a href="#" class="btn btn-primary" style="font-size: 18px; padding: 10px 20px;">Thêm vào
                                giỏ hàng</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <div class="img-wrap"
                            style="box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 10px; overflow: hidden;">
                            <img th:src="'data:image/jpeg;base64,' + ${o.image_url}" alt="Product Image"
                                class="img-fluid" style="border-radius: 10px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-section" style="font-size: large">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto text-center">
                        <h2 class="section-title">Đánh giá⭐</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="testimonial-slider-wrap text-center">
                            <div id="testimonial-nav">
                                <span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
                                <span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
                            </div>
                            <div class="testimonial-slider">
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8 mx-auto">
                                            <div class="testimonial-block text-center">
                                                <blockquote class="mb-5">
                                                    <p>&ldquo;Tôi đã sử dụng đồ ở đây, nhìn chung thì cửa hàng có nhiều
                                                        sản phẩm hiện đại và bắt mắt, giá cả hợp lý. Nhân viên tư vấn có
                                                        tâm và có tầm, dễ dàng cho việc mua bán.&rdquo;</p>
                                                </blockquote>
                                                <div class="author-info">
                                                    <div class="author-pic">
                                                        <img src="/images/bao.jpg" alt="Maria Jones" class="img-fluid">
                                                    </div>
                                                    <h3 class="font-weight-bold">Ngao Gia Bổ</h3>
                                                    <span class="position d-block mb-3">Lê Văn Khương, quận 12</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8 mx-auto">
                                            <div class="testimonial-block text-center">
                                                <blockquote class="mb-5">
                                                    <p>&ldquo;Bàn làm việc tuyệt vời! Rất chắc chắn và có thiết kế hiện
                                                        đại, dễ dàng lắp đặt. Kích thước phù hợp với không gian làm việc
                                                        của tôi. Giao hàng nhanh chóng và được đóng gói cẩn thận. Đáng
                                                        đồng tiền bát gạo!&rdquo;</p>
                                                </blockquote>
                                                <div class="author-info">
                                                    <div class="author-pic">
                                                        <img src="/images/tinh.jpg" alt="Maria Jones" class="img-fluid">
                                                    </div>
                                                    <h3 class="font-weight-bold">Linh Diệu Tâm</h3>
                                                    <span class="position d-block mb-3">Âu Cơ, quận Tân Bình</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8 mx-auto">

                                            <div class="testimonial-block text-center">
                                                <blockquote class="mb-5">
                                                    <p>&ldquo;Tôi đã sử dụng ghế này trong suốt 2 tháng và rất hài lòng.
                                                        Ghế cực kỳ thoải mái, hỗ trợ tốt cho lưng dưới, giúp tôi làm
                                                        việc cả ngày mà không bị đau lưng. Cảm giác ngồi rất êm và các
                                                        điều chỉnh chiều cao, độ nghiêng rất linh hoạt. Còn rất dễ lắp
                                                        ráp nữa!”&rdquo;</p>
                                                </blockquote>

                                                <div class="author-info">
                                                    <div class="author-pic">
                                                        <img src="/images/kiet.jpg" alt="Maria Jones" class="img-fluid">
                                                    </div>
                                                    <h3 class="font-weight-bold">Kiệt Lee</h3>
                                                    <span class="position d-block mb-3">Quang Trung, quận Gò Vấp</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-6">
                        <h2 class="section-title">Recent Blog</h2>
                    </div>
                    <div class="col-md-6 text-start text-md-end">
                        <a href="#" class="more">View All Posts</a>
                    </div>
                </div>

                <div class="row">

                    <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
                        <div class="post-entry">
                            <a href="#" class="post-thumbnail"><img src="/images/post-1.jpg" alt="Image"
                                    class="img-fluid"></a>
                            <div class="post-content-entry">
                                <h3><a href="#">First Time Home Owner Ideas</a></h3>
                                <div class="meta">
                                    <span>by <a href="#">Kristin Watson</a></span> <span>on <a href="#">Dec 19,
                                            2021</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
                        <div class="post-entry">
                            <a href="#" class="post-thumbnail"><img src="/images/post-2.jpg" alt="Image"
                                    class="img-fluid"></a>
                            <div class="post-content-entry">
                                <h3><a href="#">How To Keep Your Furniture Clean</a></h3>
                                <div class="meta">
                                    <span>by <a href="#">Robert Fox</a></span> <span>on <a href="#">Dec 15,
                                            2021</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0">
                        <div class="post-entry">
                            <a href="#" class="post-thumbnail"><img src="/images/post-3.jpg" alt="Image"
                                    class="img-fluid"></a>
                            <div class="post-content-entry">
                                <h3><a href="#">Small Space Furniture Apartment Ideas</a></h3>
                                <div class="meta">
                                    <span>by <a href="#">Kristin Watson</a></span> <span>on <a href="#">Dec 12,
                                            2021</a></span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="footer-section" style="font-size: large">
            <div class="container relative">

                <div class="sofa-img">
                    <img src="/images/sofa.png" alt="Image" class="img-fluid">
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <div class="subscription-form">
                            <h3 class="d-flex align-items-center"><span class="me-1"><img
                                        src="/images/envelope-outline.svg" alt="Image"
                                        class="img-fluid"></span><span>Đăng ký tư vấn</span></h3>

                            <form action="#" class="row g-3">
                                <div class="col-auto">
                                    <input type="text" class="form-control" placeholder="Enter your name">
                                </div>
                                <div class="col-auto">
                                    <input type="email" class="form-control" placeholder="Enter your email">
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-primary">
                                        <span class="fa fa-paper-plane"></span>
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>

                <div class="row g-5 mb-5">
                    <div class="col-lg-4">
                        <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Luxury
                                Interior<span>.</span></a></div>
                        <p class="mb-4">Follow us.We will make your home modern and eye-catching.</p>

                        <ul class="list-unstyled custom-social">
                            <li><a href="https://www.facebook.com/profile.php?id=100009129295135"><span
                                        class="fa fa-brands fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-8">
                        <div class="row links-wrap">
                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Dịch vụ</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>

                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="#">Giới thiệu</a></li>
                                    <li><a href="#">Tuyển dụng</a></li>
                                    <li><a href="#">Thẻ hội viên</a></li>
                                </ul>
                            </div>

                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="#">Đổi trả hàng</a></li>
                                    <li><a href="#">Sản phẩm và ý tưởng</a></li>
                                    <li><a href="#">Ưu đãi</a></li>
                                    <li><a href="#">Chính sách</a></li>
                                </ul>
                            </div>

                            <div class="col-6 col-sm-6 col-md-3">
                                <ul class="list-unstyled">
                                    <li><a href="#">Nordic Chair</a></li>
                                    <li><a href="#">Kruzo Aero</a></li>
                                    <li><a href="#">Ergonomic Chair</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="border-top copyright">
                    <div class="row pt-4">
                        <div class="col-lg-6">
                            <p class="mb-2 text-center text-lg-start">
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script>. Bản quyền của Luxury.
                                &mdash; Designed with love by <a href="https://s.net.vn/Xiev">anh Lee</a>
                            </p>
                        </div>

                        <div class="col-lg-6 text-center text-lg-end">
                            <ul class="list-unstyled d-inline-flex ms-auto">
                                <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </footer>
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="/js/tiny-slider.js"></script>
        <script src="/js/custom.js"></script>
</body>

</html>