<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Sửa Sản Phẩm</title>
</head>

<body>
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="logo">
                <img src="/images/luxury.png" style="width: 400px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="font-size: large" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link" href="/">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/san_pham">Sản Phẩm</a></li>
                    <li class="nav-item"><a class="nav-link" href="/khach_hang">Khách Hàng</a></li>
                    <li class="nav-item"><a class="nav-link" href="/don_hang">Đơn Hàng</a></li>
                    <li class="nav-item"><a class="nav-link" href="/chi_tiet_don_hang">Chi Tiết Đơn Hàng</a></li>
                </ul>
                <ul class="custom-navbar-cta navbar-nav ms-5">
                    <li><a class="nav-link" href="/login"><img src="/images/user.svg" alt="Tài khoản"></a></li>
                    <li><a class="nav-link" href="/gio_hang"><img src="/images/cart.svg" alt="Giỏ hàng"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="container mt-5" style="font-size: large">
            <h2 class="mb-4">Sửa Sản Phẩm</h2>
            <form method="post" th:object="${san_Pham}" enctype="multipart/form-data">
                <input type="hidden" th:field="${o.masanpham}">
                <div class="mb-3">
                    <label for="tensanpham" class="form-label">Tên Sản Phẩm</label>
                    <input type="text" class="form-control" name="tensanpham" th:value="${o.tensanpham}" required>
                </div>
                <div class="mb-3">
                    <label for="mota" class="form-label">Mô Tả</label>
                    <input class="form-control" name="mota" th:value="${o.mota}" rows="3" required>
                </div>
                <div class="mb-3">
                    <label for="gia" class="form-label">Giá </label>
                    <input type="text" class="form-control" name="gia" th:value="${o.gia}" required>
                </div>
                <div class="mb-3">
                    <label for="imageFile">Ảnh</label>
                    <input type="file" class="form-control-file" id="imageFile" name="imageFile"
                        th:src="'data:image/jpeg;base64,' + ${o.image_url}" alt="ảnh lỗi" width="100"><br><br>
                    <div>
                        <td><img th:src="'data:image/jpeg;base64,' + ${o.image_url}" alt="ảnh lỗi" width="100"> </td>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Lưu Thay Đổi</button>
                <a href="/san_pham" class="btn btn-secondary">Quay lại</a>
            </form>
        </div>
        <script src="/js/bootstrap.bundle.min.js"></script>
    </body>

</html>