<!DOCTYPE html>
<html>

<head th:replace="admin/fragments/head :: head"></head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header th:replace="admin/fragments/header :: header"></header>
        <div th:replace="admin/fragments/sidebar :: sidebar"></div>
        <div class="content-wrapper">
            <section class="content">
                <div class="container" style="font-size: large; margin-top: 20px;">
                    <div style="text-align: left; margin-bottom: 10px;">
                        <a th:href="@{/san_pham/add}" class="btn btn-success"
                            style="font-size: medium; padding: 10px;">Thêm mới</a>
                    </div>
                    <table class="table table-bordered table-striped"
                        style="border: 3px solid black;border-style: 3px solid black; background-color: #f9f9f9;">
                        <thead class="thead-dark" style="background-color: #343a40; color: white;">
                            <tr style="text-align: center;">
                                <th style="text-align: center; border: 3px solid black;">Mã Sản Phẩm</th>
                                <th style="text-align: center; border: 3px solid black;">Tên Sản Phẩm</th>
                                <th style="text-align: center; border: 3px solid black;">Mô Tả </th>
                                <th style="text-align: center; border: 3px solid black;">Giá</th>
                                <th style="text-align: center; border: 3px solid black;">Ảnh</th>
                                <th style="text-align: center; border: 3px solid black;">Hành động</th>
                            </tr>
                        </thead>
                        <tbody th:each="o : ${list}">
                            <tr style="text-align: center;">
                                <td th:text="${o.masanpham}" style="padding: 20px; border: 3px solid black;"></td>
                                <td th:text="${o.tensanpham}" style="padding: 20px; border: 3px solid black;"></td>
                                <td th:text="${o.mota}" style="padding: 20px; border: 3px solid black;"></td>
                                <td th:text="${o.gia}" style="padding: 20px; border: 3px solid black;"></td>
                                <td style="padding: 10px; border: 3px solid black;"><img
                                        th:src="'data:image/jpeg;base64,' + ${o.image_url}" alt="ảnh lỗi" width="100">
                                </td>
                                <td style="padding: 10px; border: 3px solid black;">
                                    <a style="font-size: medium; padding: 10px; margin-right: 5px;"
                                        class="btn btn-primary btn-sm"
                                        th:href="@{/san_pham/edit/{masanpham}(masanpham=${o.masanpham})}">Sửa</a>
                                    <a style="font-size: medium; padding: 10px;" class="btn btn-danger btn-sm"
                                        th:href="@{/san_pham/delete/{masanpham}(masanpham=${o.masanpham})}"
                                        onclick="return confirm('Có chắc muốn xóa không ?')">Xoá</a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <div th:replace="admin/fragments/footer :: footer"></div>
    </div>
    <div th:replace="admin/fragments/script :: script"></div>
</body>

</html>