<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Thêm Mới Khách Hàng</title>
</head>

<body>
    <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="logo">
                <img src="/images/luxury.png" style="width: 400px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
                aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="font-size: large" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link" href="/">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/san_pham">Sản Phẩm</a></li>
                    <li class="nav-item"><a class="nav-link" href="/khach_hang">Khách Hàng</a></li>
                    <li class="nav-item"><a class="nav-link" href="/don_hang">Đơn Hàng</a></li>
                    <li class="nav-item"><a class="nav-link" href="/chi_tiet_don_hang">Chi Tiết Đơn Hàng</a></li>
                </ul>
                <ul class="custom-navbar-cta navbar-nav ms-5">
                    <li><a class="nav-link" href="/login"><img src="/images/user.svg" alt="Tài khoản"></a></li>
                    <li><a class="nav-link" href="/gio_hang"><img src="/images/cart.svg" alt="Giỏ hàng"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5" style="font-size: large">
        <h2 class="mb-4">Thêm Mới Khách Hàng</h2>
        <form method="post">
            <div class="mb-3">
                <label for="tenkhachhang" class="form-label">Tên Khách Hàng</label>
                <input class="form-control" id="tenkhachhang" name="tenkhachhang" placeholder="Nhập tên khách hàng"
                    rows="3" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mật Khẩu Khách Hàng</label>
                <input class="form-control password" id="password" name="password" placeholder="Nhập mật khẩu" rows="3"
                    required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Nhập email" required>
            </div>
            <div class="mb-3">
                <label for="sodienthoai" class="form-label">Số Điện Thoại</label>
                <input type="text" class="form-control" id="sodienthoai" name="sodienthoai"
                    placeholder="Nhập số điện thoại" required>
            </div>
            <button type="submit" class="btn btn-primary">Thêm Mới</button>
            <a href="/khach_hang" class="btn btn-secondary">Quay lại</a>
        </form>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>