<!DOCTYPE html>
<html>

<head th:replace="admin/fragments/head :: head"></head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header th:replace="admin/fragments/header :: header"></header>
    <div th:replace="admin/fragments/sidebar :: sidebar"></div>
    <div class="content-wrapper">
      <section class="content">
        <div class="container" style="font-size: large; margin-top: 20px;">
          <div style="text-align: left; margin-bottom: 10px;">
            <a th:href="@{/khach_hang/add}" class="btn btn-success" style="font-size: medium; padding: 10px;">Thêm
              mới</a>
          </div>
          <table class="table table-bordered table-striped"
            style="border-collapse: collapse; width: 100%; font-size: medium;">
            <thead>
              <tr style="background-color: #343a40; color: white; text-align: center;">
                <th style="width: 15%; padding: 10px; border: 3px solid black; text-align: center;">Mã Khách Hàng</th>
                <th style="width: 15%; padding: 10px; border: 3px solid black; text-align: center;">Tên Khách Hàng</th>
                <th style="width: 15%; padding: 10px; border: 3px solid black; text-align: center;">Mật Khẩu</th>
                <th style="width: 15%; padding: 10px; border: 3px solid black; text-align: center;">Email</th>
                <th style="width: 15%; padding: 10px; border: 3px solid black; text-align: center;">Số Điện Thoại</th>
                <th style="width: 10%; padding: 10px; border: 3px solid black; text-align: center;">Vai Trò</th>
                <th style="width: 15%; padding: 10px; border: 3px solid black; text-align: center;">Hành động</th>
              </tr>
            </thead>
            <tbody th:each="o : ${list}">
              <tr style="text-align: center;">
                <td style="padding: 10px; border: 3px solid black;" th:text="${o.makhachhang}"></td>
                <td style="padding: 10px; border: 3px solid black;" th:text="${o.tenkhachhang}"></td>
                <td style="padding: 10px; border: 3px solid black;">Đã mã hóa</td>
                <td style="padding: 10px; border: 3px solid black;" th:text="${o.email}"></td>
                <td style="padding: 10px; border: 3px solid black;" th:text="${o.sodienthoai}"></td>
                <td style="padding: 10px; border: 3px solid black;" th:text="${o.role}"></td>
                <td style="padding: 10px; border: 3px solid black;">
                  <a style="padding: 5px 10px; margin-right: 5px; background-color: #007bff; color: white; text-decoration: none; border-radius: 3px;"
                    class="btn btn-primary btn-sm"
                    th:href="@{/khach_hang/edit/{makhachhang}(makhachhang=${o.makhachhang})}">
                    Sửa
                  </a>|
                  <a style="padding: 5px 10px; background-color: #dc3545; color: white; text-decoration: none; border-radius: 3px;"
                    class="btn btn-danger btn-sm"
                    th:href="@{/khach_hang/delete/{makhachhang}(makhachhang=${o.makhachhang})}"
                    onclick="return confirm('Có chắc muốn xóa không?');">
                    Xóa
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
    <div th:replace="admin/fragments/footer :: footer"></div>
  </div>
  <div th:replace="admin/fragments/script :: script"></div>
</body>

</html>