<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/css/login.css">
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2>Welcome!</h2>
            <form method="POST">
                <input type="text" name="username" placeholder="Tên người dùng" required>
                <input type="password" name="password" placeholder="Mật khẩu" required>
                <div class="remember">
                    <input type="checkbox" id="remember">
                    <label for="remember">Nhớ đăng nhập</label>
                </div>
                <button type="submit" class="btn btn-primary">Đăng nhập</button>
                <button type="button" class="btn btn-google">Đăng nhập với Google</button>
                <button type="button" class="btn btn-facebook">Đăng nhập với Facebook</button>
            </form>
            <div class="extra-links">
                <a href="#">Quên mật khẩu?</a>
                <a href="/register">Tạo tài khoản</a>
                <a href="/">Quay lại</a>
            </div>
        </div>
    </div>
</body>

</html>