<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(to right, #3b5d50, #0fd956);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background: #35fc67;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 30px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #444;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            color: #333;
            transition: all 0.3s ease-in-out;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #2575fc;
            outline: none;
            box-shadow: 0 0 8px rgba(37, 117, 252, 0.2);
        }

        button {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background: linear-gradient(to right, #EE1701, #15d166);
            box-shadow: 0 4px 10px rgba(37, 117, 252, 0.3);
        }

        .message {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 420px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Tạo Tài Khoản</h2>
        <form method="post">
            <div class="mb-3">
                <label for="tenkhachhang" class="form-label" style="text-align: left;">Tên Khách Hàng</label>
                <input type="text" id="tenkhachhang" name="tenkhachhang" placeholder="Nhập tên người dùng" rows="3"
                    required>
            </div><br>
            <div class="mb-3">
                <label for="email" class="form-label" style="text-align: left;">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Nhập email" required>
            </div><br>

            <div class="mb-3">
                <label for="password" class="form-label" style="text-align: left;">Mật khẩu</label>
                <input type="text" class="form-control" id="password" name="password" placeholder="Nhập mật khẩu"
                    required>
            </div><br>

            <div class="mb-3">
                <label for="sodienthoai" class="form-label" style="text-align: left;">Số Điện Thoại</label>
                <input type="text" class="form-control" id="sodienthoai" name="sodienthoai"
                    placeholder="Nhập số điện thoại" required>
            </div><br>

            <button type="submit" class="btn btn-primary">Đăng ký</button><br><br>
            <a href="/login" class="btn btn-secondary">Quay lại</a>
        </form>

        <p class="message" id="message"></p>
    </div>

</body>

</html>