/* style.css */
@import url('https://fonts.cdnfonts.com/css/devil-breeze');
@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.cdnfonts.com/css/bimbo');
@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

body {
    font-family: "Roboto";
    background: linear-gradient(135deg, #3b5d50, #0fd956);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: #35fc67;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

form input[type="text"], form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.remember {
    text-align: left;
    margin-bottom: 15px;
    font-size: 14px;
}

.remember input {
    margin-right: 5px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background: #007bff;
    color: #fff;
}

.btn-google {
    background: #db4437;
    color: #fff;
}

.btn-facebook {
    background: #4267b2;
    color: #fff;
}

.extra-links {
    margin-top: 15px;
    font-size: 14px;
}

.extra-links a {
    text-decoration: none;
    color: black;
    margin: 0 5px;
}

.extra-links a:hover {
    text-decoration: underline;
}